httpd:
  image: docker-ctlq.pictet.io/run/apache-httpd
  ports:
    - 80:80
    - 443:443
  environment:
    - HTTPD_DEF_NAME=localhost
    - HTTPD_DEF_SSL=true
    - HTTPD_DEF_SERVERS_ROUTE01_HOST=kibana
    - HTTPD_DEF_SERVERS_ROUTE01_PORT=5601
  log_driver: "gelf"
  log_opt:
    gelf-address: "udp://localhost:12201"


